﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project 2", "Project 2\Project 2.csproj", "{63FFD0BA-A7DA-4CDB-8301-5CC6DF32120E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63FFD0BA-A7DA-4CDB-8301-5CC6DF32120E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63FFD0BA-A7DA-4CDB-8301-5CC6DF32120E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63FFD0BA-A7DA-4CDB-8301-5CC6DF32120E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63FFD0BA-A7DA-4CDB-8301-5CC6DF32120E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
